# student-service-spring

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ru/coffee/studentservicespring/: StudentServiceSpringApplication.java
src/main/java/ru/coffee/studentservicespring/controller/: StudentController.java
src/main/java/ru/coffee/studentservicespring/domain/dto/: Student.java  StudentDto.java  StudentDtoForAdding.java  StudentDtoToChangeMark.java  StudentDtoToChangeScore.java  StudentDtoWithAverageScore.java
src/main/java/ru/coffee/studentservicespring/domain/model/: Classroom.java  Lesson.java  Student.java  (+1 more)
src/main/java/ru/coffee/studentservicespring/initdb/: PopulateDB.java
src/main/java/ru/coffee/studentservicespring/mapper/: StudentMapper.java
src/main/java/ru/coffee/studentservicespring/model/: Student.java
src/main/java/ru/coffee/studentservicespring/repository/: ClassroomRepository.java  CommandWithStudentRepository.java  StudentJpaRepository.java  StudentProgressRepository.java  StudentRepository.java
src/main/java/ru/coffee/studentservicespring/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1.0/: changelog.xml  copy_data_from_file.xml  init_db.xml  populate_db.xml
src/main/resources/db/changelog/v1.0/sql_scripts/: create_function.sql  create_trigger.sql
src/test/java/ru/coffee/studentservicespring/: StudentServiceImplSpringApplicationTests.java  StudentServiceSpringApplicationTests.java
(+3 files in other folders)
