spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5430/student_db
spring.datasource.username=student
spring.datasource.password=student

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
